,university_state,schoolname,state,public,federal_share,ma_china_donation,china_donation_log,"T__(-16.0, -10.0]","T__(-10.0, -4.0]","T__(-4.0, 2.0]","T__(2.0, 8.0]","T__(8.0, 14.0]",ma_china_donation_log
84,Alfred University_NY,Alfred University,NY,0.0,0.12290197259363655,0.0,0.0,True,False,False,False,False,0.0
89,Alfred University_NY,Alfred University,NY,0.0,0.12290197259363655,0.0,0.0,False,True,False,False,False,0.0
95,Alfred University_NY,Alfred University,NY,0.0,0.12290197259363655,0.0,0.0,False,False,True,False,False,0.0
101,Alfred University_NY,Alfred University,NY,0.0,0.12290197259363655,90306.83333333333,11.410968410222294,False,False,False,True,False,11.410968410222294
107,Alfred University_NY,Alfred University,NY,0.0,0.12290197259363655,0.0,0.0,False,False,False,False,True,0.0
196,Arizona State University_AZ,Arizona State University,AZ,1.0,0.2388626622989457,0.0,0.0,True,False,False,False,False,0.0
199,Arizona State University_AZ,Arizona State University,AZ,1.0,0.2388626622989457,136666.66666666666,11.825300150012382,False,True,False,False,False,11.825300150012382
205,Arizona State University_AZ,Arizona State University,AZ,1.0,0.2388626622989457,570472.5,13.254220243792037,False,False,True,False,False,13.254220243792037
211,Arizona State University_AZ,Arizona State University,AZ,1.0,0.2388626622989457,3636846.1666666665,15.10662742630986,False,False,False,True,False,15.10662742630986
217,Arizona State University_AZ,Arizona State University,AZ,1.0,0.2388626622989457,6627434.25,15.706728296311496,False,False,False,False,True,15.706728296311496
252,Auburn University Montgomery_AL,Auburn University Montgomery,AL,1.0,0.144257123951771,0.0,0.0,False,False,False,False,False,0.0
254,Auburn University Montgomery_AL,Auburn University Montgomery,AL,1.0,0.144257123951771,0.0,0.0,True,False,False,False,False,0.0
260,Auburn University Montgomery_AL,Auburn University Montgomery,AL,1.0,0.144257123951771,0.0,0.0,False,True,False,False,False,0.0
266,Auburn University Montgomery_AL,Auburn University Montgomery,AL,1.0,0.144257123951771,102722.33333333333,11.539784834138278,False,False,True,False,False,11.539784834138278
272,Auburn University Montgomery_AL,Auburn University Montgomery,AL,1.0,0.144257123951771,227174.8,12.333475044184597,False,False,False,True,False,12.333475044184597
784,Binghamton University_NY,Binghamton University,NY,1.0,0.14610831016636294,0.0,0.0,True,False,False,False,False,0.0
789,Binghamton University_NY,Binghamton University,NY,1.0,0.14610831016636294,0.0,0.0,False,True,False,False,False,0.0
795,Binghamton University_NY,Binghamton University,NY,1.0,0.14610831016636294,0.0,0.0,False,False,True,False,False,0.0
801,Binghamton University_NY,Binghamton University,NY,1.0,0.14610831016636294,0.0,0.0,False,False,False,True,False,0.0
807,Binghamton University_NY,Binghamton University,NY,1.0,0.14610831016636294,125000.0,11.736069016284437,False,False,False,False,True,11.736069016284437
1288,Bryant University_RI,Bryant University,RI,0.0,0.017397511444304094,0.0,0.0,True,False,False,False,False,0.0
1291,Bryant University_RI,Bryant University,RI,0.0,0.017397511444304094,0.0,0.0,False,True,False,False,False,0.0
1297,Bryant University_RI,Bryant University,RI,0.0,0.017397511444304094,143163.33333333334,11.87174144858021,False,False,True,False,False,11.87174144858021
1303,Bryant University_RI,Bryant University,RI,0.0,0.017397511444304094,315095.5,12.660631046462811,False,False,False,True,False,12.660631046462811
1309,Bryant University_RI,Bryant University,RI,0.0,0.017397511444304094,355453.5,12.781149717982382,False,False,False,False,True,12.781149717982382
1344,CUNY Bernard M. Baruch College_NY,CUNY Bernard M. Baruch College,NY,1.0,,0.0,0.0,False,False,False,False,False,0.0
1351,CUNY Bernard M. Baruch College_NY,CUNY Bernard M. Baruch College,NY,1.0,,0.0,0.0,True,False,False,False,False,0.0
1357,CUNY Bernard M. Baruch College_NY,CUNY Bernard M. Baruch College,NY,1.0,,0.0,0.0,False,True,False,False,False,0.0
1363,CUNY Bernard M. Baruch College_NY,CUNY Bernard M. Baruch College,NY,1.0,,325410.8333333333,12.69284376557102,False,False,True,False,False,12.69284376557102
2352,Cleveland State University_OH,Cleveland State University,OH,1.0,0.1331972417695311,0.0,0.0,True,False,False,False,False,0.0
2356,Cleveland State University_OH,Cleveland State University,OH,1.0,0.1331972417695311,0.0,0.0,False,True,False,False,False,0.0
2362,Cleveland State University_OH,Cleveland State University,OH,1.0,0.1331972417695311,46342.833333333336,10.74382193839894,False,False,True,False,False,10.74382193839894
2368,Cleveland State University_OH,Cleveland State University,OH,1.0,0.1331972417695311,42059.0,10.646828673415323,False,False,False,True,False,10.646828673415323
2374,Cleveland State University_OH,Cleveland State University,OH,1.0,0.1331972417695311,134224.33333333334,11.807267808493808,False,False,False,False,True,11.807267808493808
2408,College of William & Mary_VA,College of William & Mary,VA,1.0,0.15798478599381796,0.0,0.0,False,False,False,False,False,0.0
2410,College of William & Mary_VA,College of William & Mary,VA,1.0,0.15798478599381796,0.0,0.0,True,False,False,False,False,0.0
2416,College of William & Mary_VA,College of William & Mary,VA,1.0,0.15798478599381796,0.0,0.0,False,True,False,False,False,0.0
2422,College of William & Mary_VA,College of William & Mary,VA,1.0,0.15798478599381796,174554.5,12.0699922927795,False,False,True,False,False,12.0699922927795
2428,College of William & Mary_VA,College of William & Mary,VA,1.0,0.15798478599381796,171670.0,12.053329308264974,False,False,False,True,False,12.053329308264974
2492,Colorado State University_CO,Colorado State University,CO,1.0,0.3344876681492752,0.0,0.0,False,False,False,False,False,0.0
2494,Colorado State University_CO,Colorado State University,CO,1.0,0.3344876681492752,0.0,0.0,True,False,False,False,False,0.0
2500,Colorado State University_CO,Colorado State University,CO,1.0,0.3344876681492752,0.0,0.0,False,True,False,False,False,0.0
2506,Colorado State University_CO,Colorado State University,CO,1.0,0.3344876681492752,2976.3333333333335,7.998447396849107,False,False,True,False,False,7.998447396849107
2512,Colorado State University_CO,Colorado State University,CO,1.0,0.3344876681492752,53108.0,10.880082855015793,False,False,False,True,False,10.880082855015793
2716,Columbia University in the City of New York_NY,Columbia University in the City of New York,NY,0.0,0.3458129706790843,0.0,0.0,False,False,False,False,False,0.0
2719,Columbia University in the City of New York_NY,Columbia University in the City of New York,NY,0.0,0.3458129706790843,0.0,0.0,True,False,False,False,False,0.0
2725,Columbia University in the City of New York_NY,Columbia University in the City of New York,NY,0.0,0.3458129706790843,84001.83333333333,11.338593902984105,False,True,False,False,False,11.338593902984105
2731,Columbia University in the City of New York_NY,Columbia University in the City of New York,NY,0.0,0.3458129706790843,1247217.8333333333,14.036425895319223,False,False,True,False,False,14.036425895319223
2737,Columbia University in the City of New York_NY,Columbia University in the City of New York,NY,0.0,0.3458129706790843,9038136.75,16.016963599398753,False,False,False,True,False,16.016963599398753
3444,Emory University_GA,Emory University,GA,0.0,0.30128076151737426,0.0,0.0,True,False,False,False,False,0.0
3448,Emory University_GA,Emory University,GA,0.0,0.30128076151737426,0.0,0.0,False,True,False,False,False,0.0
3454,Emory University_GA,Emory University,GA,0.0,0.30128076151737426,0.0,0.0,False,False,True,False,False,0.0
3460,Emory University_GA,Emory University,GA,0.0,0.30128076151737426,233244.0,12.359840394906067,False,False,False,True,False,12.359840394906067
3466,Emory University_GA,Emory University,GA,0.0,0.30128076151737426,542275.0,13.203528531821837,False,False,False,False,True,13.203528531821837
3864,George Mason University_VA,George Mason University,VA,1.0,0.21598556501982769,0.0,0.0,True,False,False,False,False,0.0
3869,George Mason University_VA,George Mason University,VA,1.0,0.21598556501982769,0.0,0.0,False,True,False,False,False,0.0
3875,George Mason University_VA,George Mason University,VA,1.0,0.21598556501982769,185370.83333333334,12.130113602226508,False,False,True,False,False,12.130113602226508
3881,George Mason University_VA,George Mason University,VA,1.0,0.21598556501982769,105850.16666666667,11.56977985111696,False,False,False,True,False,11.56977985111696
3887,George Mason University_VA,George Mason University,VA,1.0,0.21598556501982769,0.0,0.0,False,False,False,False,True,0.0
3892,George Washington University_DC,George Washington University,DC,0.0,0.15161925981340835,0.0,0.0,False,False,False,False,False,0.0
3895,George Washington University_DC,George Washington University,DC,0.0,0.15161925981340835,0.0,0.0,True,False,False,False,False,0.0
3901,George Washington University_DC,George Washington University,DC,0.0,0.15161925981340835,212700.16666666666,12.267638784764264,False,True,False,False,False,12.267638784764264
3907,George Washington University_DC,George Washington University,DC,0.0,0.15161925981340835,408927.3333333333,12.921292750128258,False,False,True,False,False,12.921292750128258
3913,George Washington University_DC,George Washington University,DC,0.0,0.15161925981340835,1387912.25,14.143311197589295,False,False,False,True,False,14.143311197589295
4928,Kansas State University_KS,Kansas State University,KS,1.0,0.2501211546857505,0.0,0.0,False,False,False,False,False,0.0
4932,Kansas State University_KS,Kansas State University,KS,1.0,0.2501211546857505,0.0,0.0,True,False,False,False,False,0.0
4938,Kansas State University_KS,Kansas State University,KS,1.0,0.2501211546857505,0.0,0.0,False,True,False,False,False,0.0
4944,Kansas State University_KS,Kansas State University,KS,1.0,0.2501211546857505,0.0,0.0,False,False,True,False,False,0.0
4950,Kansas State University_KS,Kansas State University,KS,1.0,0.2501211546857505,93930.66666666667,11.450312200447316,False,False,False,True,False,11.450312200447316
5012,Kennesaw State University_GA,Kennesaw State University,GA,1.0,0.19879682909559276,0.0,0.0,True,False,False,False,False,0.0
5017,Kennesaw State University_GA,Kennesaw State University,GA,1.0,0.19879682909559276,0.0,0.0,False,True,False,False,False,0.0
5023,Kennesaw State University_GA,Kennesaw State University,GA,1.0,0.19879682909559276,55286.166666666664,10.920278005524334,False,False,True,False,False,10.920278005524334
5029,Kennesaw State University_GA,Kennesaw State University,GA,1.0,0.19879682909559276,275696.0,12.527054088382881,False,False,False,True,False,12.527054088382881
5035,Kennesaw State University_GA,Kennesaw State University,GA,1.0,0.19879682909559276,0.0,0.0,False,False,False,False,True,0.0
6076,Michigan State University_MI,Michigan State University,MI,1.0,0.27801926806970734,0.0,0.0,True,False,False,False,False,0.0
6078,Michigan State University_MI,Michigan State University,MI,1.0,0.27801926806970734,0.0,0.0,False,True,False,False,False,0.0
6084,Michigan State University_MI,Michigan State University,MI,1.0,0.27801926806970734,1072416.6666666667,13.885425226687802,False,False,True,False,False,13.885425226687802
6090,Michigan State University_MI,Michigan State University,MI,1.0,0.27801926806970734,86416.83333333333,11.366937766062113,False,False,False,True,False,11.366937766062113
6096,Michigan State University_MI,Michigan State University,MI,1.0,0.27801926806970734,238123.052,12.380542844252213,False,False,False,False,True,12.380542844252213
6132,Middle Tennessee State University_TN,Middle Tennessee State University,TN,1.0,0.3705447841297257,0.0,0.0,True,False,False,False,False,0.0
6138,Middle Tennessee State University_TN,Middle Tennessee State University,TN,1.0,0.3705447841297257,0.0,0.0,False,True,False,False,False,0.0
6144,Middle Tennessee State University_TN,Middle Tennessee State University,TN,1.0,0.3705447841297257,0.0,0.0,False,False,True,False,False,0.0
6150,Middle Tennessee State University_TN,Middle Tennessee State University,TN,1.0,0.3705447841297257,177748.5,12.088124908811315,False,False,False,True,False,12.088124908811315
6156,Middle Tennessee State University_TN,Middle Tennessee State University,TN,1.0,0.3705447841297257,303468.0,12.623031447349552,False,False,False,False,True,12.623031447349552
6832,North Carolina State University_NC,North Carolina State University,NC,1.0,0.17224991962094746,0.0,0.0,True,False,False,False,False,0.0
6835,North Carolina State University_NC,North Carolina State University,NC,1.0,0.17224991962094746,0.0,0.0,False,True,False,False,False,0.0
6841,North Carolina State University_NC,North Carolina State University,NC,1.0,0.17224991962094746,0.0,0.0,False,False,True,False,False,0.0
6847,North Carolina State University_NC,North Carolina State University,NC,1.0,0.17224991962094746,0.0,0.0,False,False,False,True,False,0.0
6853,North Carolina State University_NC,North Carolina State University,NC,1.0,0.17224991962094746,307772.5,12.637116152665833,False,False,False,False,True,12.637116152665833
7532,Pennsylvania State University (The)_PA,Pennsylvania State University (The),PA,1.0,0.17527420583426917,0.0,0.0,False,False,False,False,False,0.0
7537,Pennsylvania State University (The)_PA,Pennsylvania State University (The),PA,1.0,0.17527420583426917,2500.0,7.824046010856292,True,False,False,False,False,7.824046010856292
7543,Pennsylvania State University (The)_PA,Pennsylvania State University (The),PA,1.0,0.17527420583426917,0.0,0.0,False,True,False,False,False,0.0
7549,Pennsylvania State University (The)_PA,Pennsylvania State University (The),PA,1.0,0.17527420583426917,46641.666666666664,10.75024955509145,False,False,True,False,False,10.75024955509145
7555,Pennsylvania State University (The)_PA,Pennsylvania State University (The),PA,1.0,0.17527420583426917,290000.0,12.577636201962656,False,False,False,True,False,12.577636201962656
7840,Purdue University_IN,Purdue University,IN,1.0,0.22278321732322637,0.0,0.0,True,False,False,False,False,0.0
7844,Purdue University_IN,Purdue University,IN,1.0,0.22278321732322637,0.0,0.0,False,True,False,False,False,0.0
7850,Purdue University_IN,Purdue University,IN,1.0,0.22278321732322637,0.0,0.0,False,False,True,False,False,0.0
7856,Purdue University_IN,Purdue University,IN,1.0,0.22278321732322637,756287.5,13.536176873874664,False,False,False,True,False,13.536176873874664
7862,Purdue University_IN,Purdue University,IN,1.0,0.22278321732322637,747269.0,13.524180506387003,False,False,False,False,True,13.524180506387003
8736,San Diego State University_CA,San Diego State University,CA,1.0,0.1285963807335199,0.0,0.0,True,False,False,False,False,0.0
8740,San Diego State University_CA,San Diego State University,CA,1.0,0.1285963807335199,0.0,0.0,False,True,False,False,False,0.0
8746,San Diego State University_CA,San Diego State University,CA,1.0,0.1285963807335199,0.0,0.0,False,False,True,False,False,0.0
8752,San Diego State University_CA,San Diego State University,CA,1.0,0.1285963807335199,559339.6666666666,13.23451220028065,False,False,False,True,False,13.23451220028065
8758,San Diego State University_CA,San Diego State University,CA,1.0,0.1285963807335199,268083.6666666667,12.499054399826857,False,False,False,False,True,12.499054399826857
9324,Stanford University_CA,Stanford University,CA,0.0,0.2818900351219305,0.0,0.0,False,False,False,False,False,0.0
9327,Stanford University_CA,Stanford University,CA,0.0,0.2818900351219305,0.0,0.0,True,False,False,False,False,0.0
9333,Stanford University_CA,Stanford University,CA,0.0,0.2818900351219305,541666.6666666666,13.202406085077865,False,True,False,False,False,13.202406085077865
9339,Stanford University_CA,Stanford University,CA,0.0,0.2818900351219305,3570840.1666666665,15.088311466870508,False,False,True,False,False,15.088311466870508
9345,Stanford University_CA,Stanford University,CA,0.0,0.2818900351219305,11960755.25,16.29714145248632,False,False,False,True,False,16.29714145248632
9660,Temple University_PA,Temple University,PA,1.0,0.09463400484355484,0.0,0.0,False,False,False,False,False,0.0
9664,Temple University_PA,Temple University,PA,1.0,0.09463400484355484,0.0,0.0,True,False,False,False,False,0.0
9670,Temple University_PA,Temple University,PA,1.0,0.09463400484355484,83333.33333333333,11.330603908176274,False,True,False,False,False,11.330603908176274
9676,Temple University_PA,Temple University,PA,1.0,0.09463400484355484,0.0,0.0,False,False,True,False,False,0.0
9682,Temple University_PA,Temple University,PA,1.0,0.09463400484355484,1007215.3333333334,13.822699985318925,False,False,False,True,False,13.822699985318925
9688,Texas A&M University_TX,Texas A&M University,TX,1.0,0.2060226280701995,0.0,0.0,True,False,False,False,False,0.0
9693,Texas A&M University_TX,Texas A&M University,TX,1.0,0.2060226280701995,0.0,0.0,False,True,False,False,False,0.0
9699,Texas A&M University_TX,Texas A&M University,TX,1.0,0.2060226280701995,0.0,0.0,False,False,True,False,False,0.0
9705,Texas A&M University_TX,Texas A&M University,TX,1.0,0.2060226280701995,140988.33333333334,11.856432423620186,False,False,False,True,False,11.856432423620186
9711,Texas A&M University_TX,Texas A&M University,TX,1.0,0.2060226280701995,2209500.0,14.608276803552931,False,False,False,False,True,14.608276803552931
9912,Troy University_AL,Troy University,AL,1.0,0.21682922824317774,0.0,0.0,True,False,False,False,False,0.0
9915,Troy University_AL,Troy University,AL,1.0,0.21682922824317774,0.0,0.0,False,True,False,False,False,0.0
9921,Troy University_AL,Troy University,AL,1.0,0.21682922824317774,0.0,0.0,False,False,True,False,False,0.0
9927,Troy University_AL,Troy University,AL,1.0,0.21682922824317774,0.0,0.0,False,False,False,True,False,0.0
9933,Troy University_AL,Troy University,AL,1.0,0.21682922824317774,115914.25,11.660605972589682,False,False,False,False,True,11.660605972589682
9940,Tufts University_MA,Tufts University,MA,0.0,0.24907374389230758,0.0,0.0,False,False,False,False,False,0.0
9944,Tufts University_MA,Tufts University,MA,0.0,0.24907374389230758,0.0,0.0,True,False,False,False,False,0.0
9950,Tufts University_MA,Tufts University,MA,0.0,0.24907374389230758,0.0,0.0,False,True,False,False,False,0.0
9956,Tufts University_MA,Tufts University,MA,0.0,0.24907374389230758,385558.3333333333,12.86244777917182,False,False,True,False,False,12.86244777917182
9962,Tufts University_MA,Tufts University,MA,0.0,0.24907374389230758,110920.0,11.616564499729714,False,False,False,True,False,11.616564499729714
9968,Tulane University_LA,Tulane University,LA,0.0,0.31870329196846703,0.0,0.0,False,False,False,False,False,0.0
9973,Tulane University_LA,Tulane University,LA,0.0,0.31870329196846703,0.0,0.0,True,False,False,False,False,0.0
9979,Tulane University_LA,Tulane University,LA,0.0,0.31870329196846703,0.0,0.0,False,True,False,False,False,0.0
9985,Tulane University_LA,Tulane University,LA,0.0,0.31870329196846703,0.0,0.0,False,False,True,False,False,0.0
9991,Tulane University_LA,Tulane University,LA,0.0,0.31870329196846703,81250.0,11.305286100191983,False,False,False,True,False,11.305286100191983
10080,University of Akron (The)_OH,University of Akron (The),OH,1.0,0.16273661071808898,0.0,0.0,True,False,False,False,False,0.0
10084,University of Akron (The)_OH,University of Akron (The),OH,1.0,0.16273661071808898,0.0,0.0,False,True,False,False,False,0.0
10090,University of Akron (The)_OH,University of Akron (The),OH,1.0,0.16273661071808898,0.0,0.0,False,False,True,False,False,0.0
10096,University of Akron (The)_OH,University of Akron (The),OH,1.0,0.16273661071808898,0.0,0.0,False,False,False,True,False,0.0
10102,University of Akron (The)_OH,University of Akron (The),OH,1.0,0.16273661071808898,130940.66666666667,11.78249957337258,False,False,False,False,True,11.78249957337258
10220,University of Arizona (The)_AZ,University of Arizona (The),AZ,1.0,0.3367267319924623,0.0,0.0,True,False,False,False,False,0.0
10223,University of Arizona (The)_AZ,University of Arizona (The),AZ,1.0,0.3367267319924623,0.0,0.0,False,True,False,False,False,0.0
10229,University of Arizona (The)_AZ,University of Arizona (The),AZ,1.0,0.3367267319924623,202990.16666666666,12.220912816784985,False,False,True,False,False,12.220912816784985
10235,University of Arizona (The)_AZ,University of Arizona (The),AZ,1.0,0.3367267319924623,166666.66666666666,12.02375108873622,False,False,False,True,False,12.02375108873622
10241,University of Arizona (The)_AZ,University of Arizona (The),AZ,1.0,0.3367267319924623,2477855.25,14.722903925421475,False,False,False,False,True,14.722903925421475
10416,"University of California, Davis_CA","University of California, Davis",CA,1.0,0.2954110649093497,0.0,0.0,False,False,False,False,False,0.0
10418,"University of California, Davis_CA","University of California, Davis",CA,1.0,0.2954110649093497,0.0,0.0,True,False,False,False,False,0.0
10424,"University of California, Davis_CA","University of California, Davis",CA,1.0,0.2954110649093497,0.0,0.0,False,True,False,False,False,0.0
10430,"University of California, Davis_CA","University of California, Davis",CA,1.0,0.2954110649093497,41666.666666666664,10.637456727616328,False,False,True,False,False,10.637456727616328
10436,"University of California, Davis_CA","University of California, Davis",CA,1.0,0.2954110649093497,76671.8,11.247289253517474,False,False,False,True,False,11.247289253517474
10472,"University of California, Los Angeles_CA","University of California, Los Angeles",CA,1.0,0.3011180024459941,0.0,0.0,True,False,False,False,False,0.0
10478,"University of California, Los Angeles_CA","University of California, Los Angeles",CA,1.0,0.3011180024459941,0.0,0.0,False,True,False,False,False,0.0
10484,"University of California, Los Angeles_CA","University of California, Los Angeles",CA,1.0,0.3011180024459941,204039.0,12.22606643102505,False,False,True,False,False,12.22606643102505
10490,"University of California, Los Angeles_CA","University of California, Los Angeles",CA,1.0,0.3011180024459941,2512951.5,14.736968516697626,False,False,False,True,False,14.736968516697626
10496,"University of California, Los Angeles_CA","University of California, Los Angeles",CA,1.0,0.3011180024459941,1538848.0,14.24654464251129,False,False,False,False,True,14.24654464251129
10752,University of Chicago (The)_IL,University of Chicago (The),IL,0.0,0.2903829884465495,0.0,0.0,False,False,False,False,False,0.0
10756,University of Chicago (The)_IL,University of Chicago (The),IL,0.0,0.2903829884465495,0.0,0.0,True,False,False,False,False,0.0
10762,University of Chicago (The)_IL,University of Chicago (The),IL,0.0,0.2903829884465495,63333.333333333336,11.056167062474513,False,True,False,False,False,11.056167062474513
10768,University of Chicago (The)_IL,University of Chicago (The),IL,0.0,0.2903829884465495,840284.3333333334,13.641495605607474,False,False,True,False,False,13.641495605607474
10774,University of Chicago (The)_IL,University of Chicago (The),IL,0.0,0.2903829884465495,15841306.666666666,16.578131432530803,False,False,False,True,False,16.578131432530803
10976,University of Delaware_DE,University of Delaware,DE,1.0,0.17475193764034044,0.0,0.0,True,False,False,False,False,0.0
10982,University of Delaware_DE,University of Delaware,DE,1.0,0.17475193764034044,0.0,0.0,False,True,False,False,False,0.0
10988,University of Delaware_DE,University of Delaware,DE,1.0,0.17475193764034044,0.0,0.0,False,False,True,False,False,0.0
10994,University of Delaware_DE,University of Delaware,DE,1.0,0.17475193764034044,0.0,0.0,False,False,False,True,False,0.0
11000,University of Delaware_DE,University of Delaware,DE,1.0,0.17475193764034044,624904.0,13.34535331692085,False,False,False,False,True,13.34535331692085
11116,University of Hawaii at Manoa_HI,University of Hawaii at Manoa,HI,1.0,0.3424426370941238,0.0,0.0,True,False,False,False,False,0.0
11118,University of Hawaii at Manoa_HI,University of Hawaii at Manoa,HI,1.0,0.3424426370941238,0.0,0.0,False,True,False,False,False,0.0
11124,University of Hawaii at Manoa_HI,University of Hawaii at Manoa,HI,1.0,0.3424426370941238,0.0,0.0,False,False,True,False,False,0.0
11130,University of Hawaii at Manoa_HI,University of Hawaii at Manoa,HI,1.0,0.3424426370941238,121361.16666666667,11.706526227248014,False,False,False,True,False,11.706526227248014
11136,University of Hawaii at Manoa_HI,University of Hawaii at Manoa,HI,1.0,0.3424426370941238,390584.6,12.875399870124172,False,False,False,False,True,12.875399870124172
11424,University of Kansas_KS,University of Kansas,KS,1.0,0.24484254702479927,0.0,0.0,True,False,False,False,False,0.0
11426,University of Kansas_KS,University of Kansas,KS,1.0,0.24484254702479927,0.0,0.0,False,True,False,False,False,0.0
11432,University of Kansas_KS,University of Kansas,KS,1.0,0.24484254702479927,0.0,0.0,False,False,True,False,False,0.0
11438,University of Kansas_KS,University of Kansas,KS,1.0,0.24484254702479927,0.0,0.0,False,False,False,True,False,0.0
11444,University of Kansas_KS,University of Kansas,KS,1.0,0.24484254702479927,51244.4,10.844361622737758,False,False,False,False,True,10.844361622737758
11452,University of Kentucky_KY,University of Kentucky,KY,1.0,0.2598951677900335,0.0,0.0,True,False,False,False,False,0.0
11458,University of Kentucky_KY,University of Kentucky,KY,1.0,0.2598951677900335,0.0,0.0,False,True,False,False,False,0.0
11464,University of Kentucky_KY,University of Kentucky,KY,1.0,0.2598951677900335,89075.66666666667,11.397241474775715,False,False,True,False,False,11.397241474775715
11470,University of Kentucky_KY,University of Kentucky,KY,1.0,0.2598951677900335,1250689.8333333333,14.039205823722744,False,False,False,True,False,14.039205823722744
11476,University of Kentucky_KY,University of Kentucky,KY,1.0,0.2598951677900335,1024028.0,13.839254427957757,False,False,False,False,True,13.839254427957757
11536,"University of Maryland, Baltimore_MD","University of Maryland, Baltimore",MD,1.0,0.3619382550628226,0.0,0.0,True,False,False,False,False,0.0
11537,"University of Maryland, Baltimore_MD","University of Maryland, Baltimore",MD,1.0,0.3619382550628226,0.0,0.0,False,True,False,False,False,0.0
11543,"University of Maryland, Baltimore_MD","University of Maryland, Baltimore",MD,1.0,0.3619382550628226,0.0,0.0,False,False,True,False,False,0.0
11549,"University of Maryland, Baltimore_MD","University of Maryland, Baltimore",MD,1.0,0.3619382550628226,0.0,0.0,False,False,False,True,False,0.0
11555,"University of Maryland, Baltimore_MD","University of Maryland, Baltimore",MD,1.0,0.3619382550628226,56171.833333333336,10.93617072400636,False,False,False,False,True,10.93617072400636
11788,University of Michigan - Ann Arbor_MI,University of Michigan - Ann Arbor,MI,1.0,0.38276158534128,0.0,0.0,True,False,False,False,False,0.0
11793,University of Michigan - Ann Arbor_MI,University of Michigan - Ann Arbor,MI,1.0,0.38276158534128,0.0,0.0,False,True,False,False,False,0.0
11799,University of Michigan - Ann Arbor_MI,University of Michigan - Ann Arbor,MI,1.0,0.38276158534128,51359.166666666664,10.846598712894723,False,False,True,False,False,10.846598712894723
11805,University of Michigan - Ann Arbor_MI,University of Michigan - Ann Arbor,MI,1.0,0.38276158534128,2704790.8333333335,14.810535141333297,False,False,False,True,False,14.810535141333297
11811,University of Michigan - Ann Arbor_MI,University of Michigan - Ann Arbor,MI,1.0,0.38276158534128,6757064.0,15.726099034148476,False,False,False,False,True,15.726099034148476
11928,University of Minnesota - Twin Cities_MN,University of Minnesota - Twin Cities,MN,1.0,0.24343905003058927,0.0,0.0,True,False,False,False,False,0.0
11932,University of Minnesota - Twin Cities_MN,University of Minnesota - Twin Cities,MN,1.0,0.24343905003058927,0.0,0.0,False,True,False,False,False,0.0
11938,University of Minnesota - Twin Cities_MN,University of Minnesota - Twin Cities,MN,1.0,0.24343905003058927,260110.16666666666,12.468860538203282,False,False,True,False,False,12.468860538203282
11944,University of Minnesota - Twin Cities_MN,University of Minnesota - Twin Cities,MN,1.0,0.24343905003058927,595177.0,13.296614119281262,False,False,False,True,False,13.296614119281262
11950,University of Minnesota - Twin Cities_MN,University of Minnesota - Twin Cities,MN,1.0,0.24343905003058927,1442571.6666666667,14.181937958394856,False,False,False,False,True,14.181937958394856
12040,University of Missouri - Columbia_MO,University of Missouri - Columbia,MO,1.0,,0.0,0.0,False,False,False,False,False,0.0
12041,University of Missouri - Columbia_MO,University of Missouri - Columbia,MO,1.0,,0.0,0.0,True,False,False,False,False,0.0
12047,University of Missouri - Columbia_MO,University of Missouri - Columbia,MO,1.0,,0.0,0.0,False,True,False,False,False,0.0
12053,University of Missouri - Columbia_MO,University of Missouri - Columbia,MO,1.0,,0.0,0.0,False,False,True,False,False,0.0
12059,University of Missouri - Columbia_MO,University of Missouri - Columbia,MO,1.0,,162332.16666666666,11.997399926512475,False,False,False,True,False,11.997399926512475
12152,University of Nebraska_NE,University of Nebraska,NE,1.0,0.23229429695150322,0.0,0.0,True,False,False,False,False,0.0
12155,University of Nebraska_NE,University of Nebraska,NE,1.0,0.23229429695150322,0.0,0.0,False,True,False,False,False,0.0
12161,University of Nebraska_NE,University of Nebraska,NE,1.0,0.23229429695150322,0.0,0.0,False,False,True,False,False,0.0
12167,University of Nebraska_NE,University of Nebraska,NE,1.0,0.23229429695150322,88554.0,11.391367814409831,False,False,False,True,False,11.391367814409831
12173,University of Nebraska_NE,University of Nebraska,NE,1.0,0.23229429695150322,129995.0,11.775251267159595,False,False,False,False,True,11.775251267159595
12320,University of New Hampshire_NH,University of New Hampshire,NH,1.0,0.18341907545449676,0.0,0.0,True,False,False,False,False,0.0
12326,University of New Hampshire_NH,University of New Hampshire,NH,1.0,0.18341907545449676,0.0,0.0,False,True,False,False,False,0.0
12332,University of New Hampshire_NH,University of New Hampshire,NH,1.0,0.18341907545449676,0.0,0.0,False,False,True,False,False,0.0
12338,University of New Hampshire_NH,University of New Hampshire,NH,1.0,0.18341907545449676,164021.5,12.007752795774778,False,False,False,True,False,12.007752795774778
12344,University of New Hampshire_NH,University of New Hampshire,NH,1.0,0.18341907545449676,0.0,0.0,False,False,False,False,True,0.0
12740,University of Oklahoma_OK,University of Oklahoma,OK,1.0,0.16029278344174316,0.0,0.0,True,False,False,False,False,0.0
12742,University of Oklahoma_OK,University of Oklahoma,OK,1.0,0.16029278344174316,0.0,0.0,False,True,False,False,False,0.0
12748,University of Oklahoma_OK,University of Oklahoma,OK,1.0,0.16029278344174316,0.0,0.0,False,False,True,False,False,0.0
12754,University of Oklahoma_OK,University of Oklahoma,OK,1.0,0.16029278344174316,539663.5,13.198701076154805,False,False,False,True,False,13.198701076154805
12760,University of Oklahoma_OK,University of Oklahoma,OK,1.0,0.16029278344174316,485996.2,13.093956083922022,False,False,False,False,True,13.093956083922022
12768,University of Oregon_OR,University of Oregon,OR,1.0,0.2168006945445287,0.0,0.0,True,False,False,False,False,0.0
12773,University of Oregon_OR,University of Oregon,OR,1.0,0.2168006945445287,0.0,0.0,False,True,False,False,False,0.0
12779,University of Oregon_OR,University of Oregon,OR,1.0,0.2168006945445287,0.0,0.0,False,False,True,False,False,0.0
12785,University of Oregon_OR,University of Oregon,OR,1.0,0.2168006945445287,128433.33333333333,11.763165241946139,False,False,False,True,False,11.763165241946139
12791,University of Oregon_OR,University of Oregon,OR,1.0,0.2168006945445287,0.0,0.0,False,False,False,False,True,0.0
12852,University of Pittsburgh_PA,University of Pittsburgh,PA,1.0,0.44729696095671007,0.0,0.0,True,False,False,False,False,0.0
12855,University of Pittsburgh_PA,University of Pittsburgh,PA,1.0,0.44729696095671007,0.0,0.0,False,True,False,False,False,0.0
12861,University of Pittsburgh_PA,University of Pittsburgh,PA,1.0,0.44729696095671007,81083.66666666667,11.303236822368609,False,False,True,False,False,11.303236822368609
12867,University of Pittsburgh_PA,University of Pittsburgh,PA,1.0,0.44729696095671007,347639.1666666667,12.758920343432733,False,False,False,True,False,12.758920343432733
12873,University of Pittsburgh_PA,University of Pittsburgh,PA,1.0,0.44729696095671007,780398.5,13.567559965638011,False,False,False,False,True,13.567559965638011
13076,University of South Carolina - Columbia_SC,University of South Carolina - Columbia,SC,1.0,0.2123831488832444,0.0,0.0,True,False,False,False,False,0.0
13080,University of South Carolina - Columbia_SC,University of South Carolina - Columbia,SC,1.0,0.2123831488832444,0.0,0.0,False,True,False,False,False,0.0
13086,University of South Carolina - Columbia_SC,University of South Carolina - Columbia,SC,1.0,0.2123831488832444,0.0,0.0,False,False,True,False,False,0.0
13092,University of South Carolina - Columbia_SC,University of South Carolina - Columbia,SC,1.0,0.2123831488832444,0.0,0.0,False,False,False,True,False,0.0
13098,University of South Carolina - Columbia_SC,University of South Carolina - Columbia,SC,1.0,0.2123831488832444,166.66666666666666,5.115995809754082,False,False,False,False,True,5.115995809754082
13244,University of Tennessee_TN,University of Tennessee,TN,1.0,,0.0,0.0,False,False,False,False,False,0.0
13247,University of Tennessee_TN,University of Tennessee,TN,1.0,,0.0,0.0,True,False,False,False,False,0.0
13253,University of Tennessee_TN,University of Tennessee,TN,1.0,,0.0,0.0,False,True,False,False,False,0.0
13259,University of Tennessee_TN,University of Tennessee,TN,1.0,,237500.16666666666,12.377923604210972,False,False,True,False,False,12.377923604210972
13265,University of Tennessee_TN,University of Tennessee,TN,1.0,,0.0,0.0,False,False,False,True,False,0.0
13664,University of Texas at Dallas_TX,University of Texas at Dallas,TX,1.0,,3599333.3333333335,15.09625920109226,True,False,False,False,False,15.09625920109226
13667,University of Texas at Dallas_TX,University of Texas at Dallas,TX,1.0,,0.0,0.0,False,True,False,False,False,0.0
13673,University of Texas at Dallas_TX,University of Texas at Dallas,TX,1.0,,0.0,0.0,False,False,True,False,False,0.0
13679,University of Texas at Dallas_TX,University of Texas at Dallas,TX,1.0,,74920.16666666667,11.224178381150674,False,False,False,True,False,11.224178381150674
13685,University of Texas at Dallas_TX,University of Texas at Dallas,TX,1.0,,379303.5,12.846091955158805,False,False,False,False,True,12.846091955158805
13720,University of Texas at San Antonio_TX,University of Texas at San Antonio,TX,1.0,,0.0,0.0,True,False,False,False,False,0.0
13726,University of Texas at San Antonio_TX,University of Texas at San Antonio,TX,1.0,,0.0,0.0,False,True,False,False,False,0.0
13732,University of Texas at San Antonio_TX,University of Texas at San Antonio,TX,1.0,,0.0,0.0,False,False,True,False,False,0.0
13738,University of Texas at San Antonio_TX,University of Texas at San Antonio,TX,1.0,,14892.5,9.608613009502843,False,False,False,True,False,9.608613009502843
13744,University of Texas at San Antonio_TX,University of Texas at San Antonio,TX,1.0,,0.0,0.0,False,False,False,False,True,0.0
13804,University of Toledo_OH,University of Toledo,OH,1.0,0.18239853803586087,0.0,0.0,True,False,False,False,False,0.0
13809,University of Toledo_OH,University of Toledo,OH,1.0,0.18239853803586087,0.0,0.0,False,True,False,False,False,0.0
13815,University of Toledo_OH,University of Toledo,OH,1.0,0.18239853803586087,0.0,0.0,False,False,True,False,False,0.0
13821,University of Toledo_OH,University of Toledo,OH,1.0,0.18239853803586087,0.0,0.0,False,False,False,True,False,0.0
13827,University of Toledo_OH,University of Toledo,OH,1.0,0.18239853803586087,224375.0,12.32107403822468,False,False,False,False,True,12.32107403822468
13860,University of Utah_UT,University of Utah,UT,1.0,0.3224964952885271,0.0,0.0,True,False,False,False,False,0.0
13866,University of Utah_UT,University of Utah,UT,1.0,0.3224964952885271,0.0,0.0,False,True,False,False,False,0.0
13872,University of Utah_UT,University of Utah,UT,1.0,0.3224964952885271,0.0,0.0,False,False,True,False,False,0.0
13878,University of Utah_UT,University of Utah,UT,1.0,0.3224964952885271,30421.0,10.32288843838277,False,False,False,True,False,10.32288843838277
13884,University of Utah_UT,University of Utah,UT,1.0,0.3224964952885271,1068634.0,13.881891755330734,False,False,False,False,True,13.881891755330734
13972,University of Washington - Seattle_WA,University of Washington - Seattle,WA,1.0,0.48171129588291334,0.0,0.0,True,False,False,False,False,0.0
13977,University of Washington - Seattle_WA,University of Washington - Seattle,WA,1.0,0.48171129588291334,59748.0,10.997890996430183,False,True,False,False,False,10.997890996430183
13983,University of Washington - Seattle_WA,University of Washington - Seattle,WA,1.0,0.48171129588291334,40000.0,10.596634733096073,False,False,True,False,False,10.596634733096073
13989,University of Washington - Seattle_WA,University of Washington - Seattle,WA,1.0,0.48171129588291334,0.0,0.0,False,False,False,True,False,0.0
13995,University of Washington - Seattle_WA,University of Washington - Seattle,WA,1.0,0.48171129588291334,3203246.0,14.979675228639286,False,False,False,False,True,14.979675228639286
14308,Valparaiso University_IN,Valparaiso University,IN,0.0,0.03511833565364027,0.0,0.0,True,False,False,False,False,0.0
14311,Valparaiso University_IN,Valparaiso University,IN,0.0,0.03511833565364027,0.0,0.0,False,True,False,False,False,0.0
14317,Valparaiso University_IN,Valparaiso University,IN,0.0,0.03511833565364027,0.0,0.0,False,False,True,False,False,0.0
14323,Valparaiso University_IN,Valparaiso University,IN,0.0,0.03511833565364027,43229.166666666664,10.674270700739045,False,False,False,True,False,10.674270700739045
14329,Valparaiso University_IN,Valparaiso University,IN,0.0,0.03511833565364027,221422.5,12.30782792010936,False,False,False,False,True,12.30782792010936
14756,Wesleyan College_GA,Wesleyan College,GA,0.0,0.017862491629548678,0.0,0.0,False,False,False,False,False,0.0
14759,Wesleyan College_GA,Wesleyan College,GA,0.0,0.017862491629548678,0.0,0.0,True,False,False,False,False,0.0
14765,Wesleyan College_GA,Wesleyan College,GA,0.0,0.017862491629548678,0.0,0.0,False,True,False,False,False,0.0
14771,Wesleyan College_GA,Wesleyan College,GA,0.0,0.017862491629548678,83333.33333333333,11.330603908176274,False,False,True,False,False,11.330603908176274
14777,Wesleyan College_GA,Wesleyan College,GA,0.0,0.017862491629548678,0.0,0.0,False,False,False,True,False,0.0
14784,West Virginia University_WV,West Virginia University,WV,1.0,0.16787181345966135,0.0,0.0,False,False,False,False,False,0.0
14788,West Virginia University_WV,West Virginia University,WV,1.0,0.16787181345966135,0.0,0.0,True,False,False,False,False,0.0
14794,West Virginia University_WV,West Virginia University,WV,1.0,0.16787181345966135,0.0,0.0,False,True,False,False,False,0.0
14800,West Virginia University_WV,West Virginia University,WV,1.0,0.16787181345966135,0.0,0.0,False,False,True,False,False,0.0
14806,West Virginia University_WV,West Virginia University,WV,1.0,0.16787181345966135,340730.0,12.73884565377899,False,False,False,True,False,12.73884565377899
14868,Western Michigan University_MI,Western Michigan University,MI,1.0,0.13515361658992925,0.0,0.0,True,False,False,False,False,0.0
14873,Western Michigan University_MI,Western Michigan University,MI,1.0,0.13515361658992925,0.0,0.0,False,True,False,False,False,0.0
14879,Western Michigan University_MI,Western Michigan University,MI,1.0,0.13515361658992925,0.0,0.0,False,False,True,False,False,0.0
14885,Western Michigan University_MI,Western Michigan University,MI,1.0,0.13515361658992925,0.0,0.0,False,False,False,True,False,0.0
14891,Western Michigan University_MI,Western Michigan University,MI,1.0,0.13515361658992925,381437.5,12.85170228928685,False,False,False,False,True,12.85170228928685
15260,Xavier University of Louisiana_LA,Xavier University of Louisiana,LA,0.0,0.46197124799111644,0.0,0.0,False,False,False,False,False,0.0
15262,Xavier University of Louisiana_LA,Xavier University of Louisiana,LA,0.0,0.46197124799111644,0.0,0.0,True,False,False,False,False,0.0
15268,Xavier University of Louisiana_LA,Xavier University of Louisiana,LA,0.0,0.46197124799111644,0.0,0.0,False,True,False,False,False,0.0
15274,Xavier University of Louisiana_LA,Xavier University of Louisiana,LA,0.0,0.46197124799111644,41315.166666666664,10.628984943174508,False,False,True,False,False,10.628984943174508
15280,Xavier University of Louisiana_LA,Xavier University of Louisiana,LA,0.0,0.46197124799111644,166050.6,12.020047840167832,False,False,False,True,False,12.020047840167832
